{
    "name": "NewCity Discord BOT",
    "description": "SAMP DISCORD BOT",
    "repository": "https://github.com/letuank2018/samp-bot",
    "logo": "https://i.imgur.com/gBLTvCq.png",
    "keywords": ["node", "express", "static", "samp-dicord-bot"]
  }